spring.application.name=couriersyncfeat4

# Configuración de PostgreSQL Data Base (Supabase)
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.pool-name=SupabasePool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.jpa.show-sql=true

# Configuración de Graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.websocket.path=/graphql

# Configuración de OAuth2 con Google
spring.security.oauth2.client.registration.google.redirect-uri=https://feature4-backend-utuw.onrender.com/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_IDCLIENT}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_SECRETCLIENT}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Configuración del JWT
app.jwt.secret.code=${JWT_SECRET}
app.jwt.expiration.time=${JWT_EXPIRATION}

# Configuración del Admin
app.admin.email=${ADMIN_EMAIL}

# Configuración del Frontend y Backend
app.frontend.url=https://courier-sync-code-factory.vercel.app
app.frontend.redirect-uri=${FRONTEND_BASE_URL}/auth/callback
app.backend.url=${BACKEND_BASE_URL}

# Seeder
app.seed-database=${DB_SEEDER}