spring.application.name=couriersyncfeat4

# Configuración de PostgreSQL Data Base (Supabase)
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB:mydb}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Graphql
spring.graphql.graphiql.enabled=true

# Configuración de OAuth2 con Google
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_IDCLIENT}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_SECRETCLIENT}

# Configuración del JWT
app.jwt.secret.code=${JWT_SECRET}
app.jwt.expiration.time=${JWT_EXPIRATION}

# Configuración del Admin
app.admin.email=${ADMIN_EMAIL}


